# Config settings file for SIMPLE Assignment

simulation =
{
	tests = ( 
	          { ux      = 0.0;
		    uy      = 0.0;
		    uz      = 0.0;
		    gamma0  = 0.01;
		    t1      = 1.0
		    tRes    = 1;
		    Re      = 100.0;
		    L       = 0.1;
		    test    = 1;
		    inits   = ( 
		    		{ 
		    		patch = "left";
				type  = 1;
				vx = 0.0;
				vy = 0.0;
				vz = 0.0;
			        },
		    		{ 
		    		patch = "right";
				type  = 1;
				vx = 0.0;
				vy = 0.0;
				vz = 0.0;
			        },
		    		{ 
		    		patch = "top";
				type  = 1;
				vx = 1.0;
				vy = 0.0;
				vz = 0.0;
			        },
		    		{ 
		    		patch = "bottom";
				type  = 1;
				vx = 0.0;
				vy = 0.0;
				vz = 0.0;
			        },
		    		{ 
		    		patch = "front";
				type  = 3;
				vx = 0.0;
				vy = 0.0;
				vz = 0.0;
			        },
		    		{ 
		    		patch = "back";
				type  = 3;
				vx = 0.0;
				vy = 0.0;
				vz = 0.0;
			        }
				);
		  sources   = (
				{
				px    = 0.5;
				py    = 0.0;
				pz    = 0.0;
				value = 1.0;
				}
			      );
		  }
	 	);
}
