# Config settings file for SIMPLE Assignment

simulation =
{
	tests = ( 
	          { T0      = 1.0;
		    ux      = 50.0;
		    uy      = 0.0;
		    uz      = 0.0;
		    gamma0  = 0.01;
		    tRes    = 20;
		    test    = 1;
		    inits   = ( 
		    		{ 
		    		patch = "left";
				type  = 1;
				value = 0.0;
			        },
		    		{ 
		    		patch = "right";
				type  = 2;
				value = 0.0;
			        },
		    		{ 
		    		patch = "top";
				type  = 2;
				value = 0.0;
			        },
		    		{ 
		    		patch = "bottom";
				type  = 2;
				value = 0.0;
			        },
		    		{ 
		    		patch = "front";
				type  = 3;
				value = 0.0;
			        },
		    		{ 
		    		patch = "back";
				type  = 3;
				value = 0.0;
			        }
				);
		  sources   = (
				{
				px    = 0.5;
				py    = 0.0;
				pz    = 0.0;
				value = 1.0;
				}
			      );
		  }
	 	);
}
